{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\albab\\anaconda3\\Lib\\site-packages\\pandas\\core\\arrays\\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).\n",
      "  from pandas.core import (\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From c:\\Users\\albab\\anaconda3\\Lib\\site-packages\\keras\\src\\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.\n",
      "\n",
      "WARNING:tensorflow:From c:\\Users\\albab\\anaconda3\\Lib\\site-packages\\keras\\src\\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.\n",
      "\n",
      "WARNING:tensorflow:From c:\\Users\\albab\\anaconda3\\Lib\\site-packages\\keras\\src\\optimizers\\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.\n",
      "\n",
      "Epoch 1/50\n",
      "WARNING:tensorflow:From c:\\Users\\albab\\anaconda3\\Lib\\site-packages\\keras\\src\\utils\\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.\n",
      "\n",
      "WARNING:tensorflow:From c:\\Users\\albab\\anaconda3\\Lib\\site-packages\\keras\\src\\engine\\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.\n",
      "\n",
      "37/37 [==============================] - 1s 6ms/step - loss: 0.4896 - accuracy: 0.3515 - val_loss: 0.2716 - val_accuracy: 0.5109\n",
      "Epoch 2/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.1916 - accuracy: 0.5940 - val_loss: 0.1903 - val_accuracy: 0.6304\n",
      "Epoch 3/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.1291 - accuracy: 0.6594 - val_loss: 0.1624 - val_accuracy: 0.6087\n",
      "Epoch 4/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.1036 - accuracy: 0.6621 - val_loss: 0.1369 - val_accuracy: 0.6739\n",
      "Epoch 5/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0803 - accuracy: 0.6921 - val_loss: 0.1214 - val_accuracy: 0.6848\n",
      "Epoch 6/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0652 - accuracy: 0.7003 - val_loss: 0.1133 - val_accuracy: 0.6848\n",
      "Epoch 7/50\n",
      "37/37 [==============================] - 0s 3ms/step - loss: 0.0535 - accuracy: 0.7057 - val_loss: 0.1016 - val_accuracy: 0.7065\n",
      "Epoch 8/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0438 - accuracy: 0.7193 - val_loss: 0.0912 - val_accuracy: 0.7174\n",
      "Epoch 9/50\n",
      "37/37 [==============================] - 0s 5ms/step - loss: 0.0374 - accuracy: 0.7193 - val_loss: 0.0847 - val_accuracy: 0.7174\n",
      "Epoch 10/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0320 - accuracy: 0.7193 - val_loss: 0.0817 - val_accuracy: 0.7283\n",
      "Epoch 11/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0281 - accuracy: 0.7193 - val_loss: 0.0718 - val_accuracy: 0.7283\n",
      "Epoch 12/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0227 - accuracy: 0.7193 - val_loss: 0.0738 - val_accuracy: 0.7283\n",
      "Epoch 13/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0195 - accuracy: 0.7193 - val_loss: 0.0680 - val_accuracy: 0.7391\n",
      "Epoch 14/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0175 - accuracy: 0.7193 - val_loss: 0.0689 - val_accuracy: 0.7283\n",
      "Epoch 15/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0154 - accuracy: 0.7193 - val_loss: 0.0632 - val_accuracy: 0.7391\n",
      "Epoch 16/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0128 - accuracy: 0.7193 - val_loss: 0.0618 - val_accuracy: 0.7391\n",
      "Epoch 17/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0114 - accuracy: 0.7193 - val_loss: 0.0568 - val_accuracy: 0.7283\n",
      "Epoch 18/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0098 - accuracy: 0.7193 - val_loss: 0.0576 - val_accuracy: 0.7391\n",
      "Epoch 19/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0091 - accuracy: 0.7193 - val_loss: 0.0564 - val_accuracy: 0.7391\n",
      "Epoch 20/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0081 - accuracy: 0.7193 - val_loss: 0.0561 - val_accuracy: 0.7500\n",
      "Epoch 21/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0079 - accuracy: 0.7193 - val_loss: 0.0549 - val_accuracy: 0.7391\n",
      "Epoch 22/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0067 - accuracy: 0.7193 - val_loss: 0.0524 - val_accuracy: 0.7391\n",
      "Epoch 23/50\n",
      "37/37 [==============================] - 0s 3ms/step - loss: 0.0066 - accuracy: 0.7193 - val_loss: 0.0524 - val_accuracy: 0.7391\n",
      "Epoch 24/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0054 - accuracy: 0.7193 - val_loss: 0.0517 - val_accuracy: 0.7500\n",
      "Epoch 25/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0056 - accuracy: 0.7193 - val_loss: 0.0499 - val_accuracy: 0.7500\n",
      "Epoch 26/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0048 - accuracy: 0.7193 - val_loss: 0.0487 - val_accuracy: 0.7500\n",
      "Epoch 27/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0041 - accuracy: 0.7193 - val_loss: 0.0492 - val_accuracy: 0.7500\n",
      "Epoch 28/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0038 - accuracy: 0.7193 - val_loss: 0.0476 - val_accuracy: 0.7391\n",
      "Epoch 29/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0035 - accuracy: 0.7193 - val_loss: 0.0467 - val_accuracy: 0.7500\n",
      "Epoch 30/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0033 - accuracy: 0.7193 - val_loss: 0.0451 - val_accuracy: 0.7500\n",
      "Epoch 31/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0032 - accuracy: 0.7193 - val_loss: 0.0461 - val_accuracy: 0.7500\n",
      "Epoch 32/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0031 - accuracy: 0.7193 - val_loss: 0.0433 - val_accuracy: 0.7500\n",
      "Epoch 33/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0026 - accuracy: 0.7193 - val_loss: 0.0456 - val_accuracy: 0.7500\n",
      "Epoch 34/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0024 - accuracy: 0.7193 - val_loss: 0.0438 - val_accuracy: 0.7500\n",
      "Epoch 35/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0021 - accuracy: 0.7193 - val_loss: 0.0431 - val_accuracy: 0.7500\n",
      "Epoch 36/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0023 - accuracy: 0.7193 - val_loss: 0.0451 - val_accuracy: 0.7500\n",
      "Epoch 37/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0020 - accuracy: 0.7193 - val_loss: 0.0448 - val_accuracy: 0.7500\n",
      "Epoch 38/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0021 - accuracy: 0.7193 - val_loss: 0.0431 - val_accuracy: 0.7500\n",
      "Epoch 39/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0016 - accuracy: 0.7193 - val_loss: 0.0424 - val_accuracy: 0.7500\n",
      "Epoch 40/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0014 - accuracy: 0.7193 - val_loss: 0.0418 - val_accuracy: 0.7500\n",
      "Epoch 41/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0014 - accuracy: 0.7193 - val_loss: 0.0434 - val_accuracy: 0.7500\n",
      "Epoch 42/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0015 - accuracy: 0.7193 - val_loss: 0.0414 - val_accuracy: 0.7500\n",
      "Epoch 43/50\n",
      "37/37 [==============================] - 0s 3ms/step - loss: 0.0012 - accuracy: 0.7193 - val_loss: 0.0410 - val_accuracy: 0.7500\n",
      "Epoch 44/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0012 - accuracy: 0.7193 - val_loss: 0.0407 - val_accuracy: 0.7500\n",
      "Epoch 45/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0011 - accuracy: 0.7193 - val_loss: 0.0423 - val_accuracy: 0.7500\n",
      "Epoch 46/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0010 - accuracy: 0.7193 - val_loss: 0.0418 - val_accuracy: 0.7500\n",
      "Epoch 47/50\n",
      "37/37 [==============================] - 0s 3ms/step - loss: 9.6413e-04 - accuracy: 0.7193 - val_loss: 0.0408 - val_accuracy: 0.7500\n",
      "Epoch 48/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0010 - accuracy: 0.7193 - val_loss: 0.0412 - val_accuracy: 0.7500\n",
      "Epoch 49/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 0.0010 - accuracy: 0.7193 - val_loss: 0.0414 - val_accuracy: 0.7500\n",
      "Epoch 50/50\n",
      "37/37 [==============================] - 0s 2ms/step - loss: 9.6683e-04 - accuracy: 0.7193 - val_loss: 0.0405 - val_accuracy: 0.7500\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(0.03126104548573494, 0.643478274345398)"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Importar las librerías necesarias\n",
    "import pandas as pd\n",
    "from sklearn.preprocessing import LabelEncoder, StandardScaler\n",
    "from sklearn.model_selection import train_test_split\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Dense\n",
    "\n",
    "# Cargar los datos\n",
    "data = pd.read_csv('../../data/partidos_limpio.csv')\n",
    "\n",
    "# Extracción de goles de local y visitante de la columna 'Score'\n",
    "data['Home Goals'] = data['Score'].apply(lambda x: int(x.split('-')[0].strip()))\n",
    "data['Away Goals'] = data['Score'].apply(lambda x: int(x.split('-')[1].strip()))\n",
    "\n",
    "# Creación de una columna para el resultado del partido\n",
    "# 1 si gana el local, -1 si gana el visitante, 0 si empate\n",
    "data['Match Result'] = data.apply(lambda x: 1 if x['Home Goals'] > x['Away Goals'] else (-1 if x['Home Goals'] < x['Away Goals'] else 0), axis=1)\n",
    "\n",
    "# Codificar variables categóricas\n",
    "encoder = LabelEncoder()\n",
    "data['Season_encoded'] = encoder.fit_transform(data['Season'])\n",
    "data['Round_encoded'] = encoder.fit_transform(data['Round'])\n",
    "data['Home_encoded'] = encoder.fit_transform(data['Home'])\n",
    "data['Away_encoded'] = encoder.fit_transform(data['Away'])\n",
    "data['Venue_encoded'] = encoder.fit_transform(data['Venue'])\n",
    "data['Referee_encoded'] = encoder.fit_transform(data['Referee'])\n",
    "\n",
    "# Crear y escalar características numéricas\n",
    "scaler = StandardScaler()\n",
    "scaled_features = scaler.fit_transform(data[['Home Goals', 'Away Goals', 'Season_encoded', 'Round_encoded', 'Home_encoded', 'Away_encoded', 'Venue_encoded', 'Referee_encoded']])\n",
    "\n",
    "# Preparar los datos para el entrenamiento\n",
    "X = scaled_features\n",
    "y = data['Match Result'].values\n",
    "\n",
    "# Dividir los datos en conjuntos de entrenamiento y prueba\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Construir el modelo de red neuronal\n",
    "model = Sequential([\n",
    "    Dense(64, input_dim=X_train.shape[1], activation='relu'),\n",
    "    Dense(32, activation='relu'),\n",
    "    Dense(16, activation='relu'),\n",
    "    Dense(1, activation='linear')  # Utilizamos activación lineal para una clasificación simple\n",
    "])\n",
    "\n",
    "# Compilar el modelo\n",
    "model.compile(optimizer='adam', loss='mean_squared_error', metrics=['accuracy'])\n",
    "\n",
    "# Entrenar el modelo\n",
    "history = model.fit(X_train, y_train, epochs=50, batch_size=10, validation_split=0.2, verbose=1)  # Cambio a verbose=1 para mostrar el progreso de entrenamiento\n",
    "\n",
    "# Evaluación del modelo en el conjunto de prueba\n",
    "test_loss, test_accuracy = model.evaluate(X_test, y_test, verbose=0)\n",
    "\n",
    "test_loss, test_accuracy\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\albab\\AppData\\Local\\Temp\\ipykernel_31012\\2693956746.py:13: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  features_upcoming['Referee'] = 'Unknown'\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'preprocessor' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 16\u001b[0m\n\u001b[0;32m     13\u001b[0m     features_upcoming[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mReferee\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUnknown\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m# Preparar los datos de los próximos partidos para la predicción\u001b[39;00m\n\u001b[1;32m---> 16\u001b[0m X_upcoming \u001b[38;5;241m=\u001b[39m preprocessor\u001b[38;5;241m.\u001b[39mtransform(features_upcoming)\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Hacer las predicciones con el modelo entrenado\u001b[39;00m\n\u001b[0;32m     19\u001b[0m predicted_winners \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mpredict(X_upcoming)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'preprocessor' is not defined"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\albab\\AppData\\Local\\Temp\\ipykernel_31012\\224527514.py:13: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  features_upcoming['Referee'] = 'Unknown'\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "y contains previously unseen labels: 'Bayern Munich'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:225\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    224\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[0;32m    226\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:165\u001b[0m, in \u001b[0;36m_map_to_integer\u001b[1;34m(values, uniques)\u001b[0m\n\u001b[0;32m    164\u001b[0m table \u001b[38;5;241m=\u001b[39m _nandict({val: i \u001b[38;5;28;01mfor\u001b[39;00m i, val \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(uniques)})\n\u001b[1;32m--> 165\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([table[v] \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m values])\n",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:165\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    164\u001b[0m table \u001b[38;5;241m=\u001b[39m _nandict({val: i \u001b[38;5;28;01mfor\u001b[39;00m i, val \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(uniques)})\n\u001b[1;32m--> 165\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([table[v] \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m values])\n",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:159\u001b[0m, in \u001b[0;36m_nandict.__missing__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    158\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnan_value\n\u001b[1;32m--> 159\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Bayern Munich'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 17\u001b[0m\n\u001b[0;32m     13\u001b[0m     features_upcoming[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mReferee\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUnknown\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m# Codificar variables categóricas utilizando las etiquetas ya ajustadas\u001b[39;00m\n\u001b[1;32m---> 17\u001b[0m features_upcoming[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHome_encoded\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m encoder\u001b[38;5;241m.\u001b[39mtransform(features_upcoming[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHome\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     18\u001b[0m features_upcoming[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAway_encoded\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m encoder\u001b[38;5;241m.\u001b[39mtransform(features_upcoming[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAway\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     20\u001b[0m \u001b[38;5;66;03m# Escalar características numéricas\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\preprocessing\\_label.py:137\u001b[0m, in \u001b[0;36mLabelEncoder.transform\u001b[1;34m(self, y)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _num_samples(y) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([])\n\u001b[1;32m--> 137\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _encode(y, uniques\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclasses_)\n",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:227\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    225\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[0;32m    226\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 227\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124my contains previously unseen labels: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    228\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    229\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m check_unknown:\n",
      "\u001b[1;31mValueError\u001b[0m: y contains previously unseen labels: 'Bayern Munich'"
     ]
    }
   ],
   "source": [
    "updated_data_path = '../../data/partidos_2023-2024_limpio.csv'\n",
    "updated_data = pd.read_csv(updated_data_path)\n",
    "\n",
    "# Filtrar partidos sin resultado en el score\n",
    "upcoming_matches = updated_data[updated_data['Score'].isna()]\n",
    "\n",
    "\n",
    "# Preparar los datos de los próximos partidos para la predicción\n",
    "features_upcoming = upcoming_matches[['Home', 'Away']]\n",
    "\n",
    "# Añadir columna 'Referee' con un valor predeterminado si no está presente\n",
    "if 'Referee' not in features_upcoming.columns:\n",
    "    features_upcoming['Referee'] = 'Unknown'\n",
    "\n",
    "\n",
    "# Codificar variables categóricas utilizando las etiquetas ya ajustadas\n",
    "features_upcoming['Home_encoded'] = encoder.transform(features_upcoming['Home'])\n",
    "features_upcoming['Away_encoded'] = encoder.transform(features_upcoming['Away'])\n",
    "\n",
    "# Escalar características numéricas\n",
    "scaled_features_upcoming = scaler.transform(features_upcoming[['Home_encoded', 'Away_encoded']])\n",
    "\n",
    "# Hacer las predicciones con el modelo entrenado\n",
    "predicted_results = model.predict(scaled_features_upcoming)\n",
    "\n",
    "# Interpretar las predicciones\n",
    "predicted_results = ['Home Wins' if result > 0 else 'Away Wins' if result < 0 else 'Draw' for result in predicted_results]\n",
    "\n",
    "# Agregar las predicciones al dataframe de próximos partidos\n",
    "upcoming_matches['Predicted Result'] = predicted_results\n",
    "\n",
    "# Mostrar los resultados\n",
    "print(upcoming_matches[['Home', 'Away', 'Predicted Result']])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "y contains previously unseen labels: 'Bayern Munich'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:225\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    224\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[0;32m    226\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:165\u001b[0m, in \u001b[0;36m_map_to_integer\u001b[1;34m(values, uniques)\u001b[0m\n\u001b[0;32m    164\u001b[0m table \u001b[38;5;241m=\u001b[39m _nandict({val: i \u001b[38;5;28;01mfor\u001b[39;00m i, val \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(uniques)})\n\u001b[1;32m--> 165\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([table[v] \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m values])\n",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:165\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    164\u001b[0m table \u001b[38;5;241m=\u001b[39m _nandict({val: i \u001b[38;5;28;01mfor\u001b[39;00m i, val \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(uniques)})\n\u001b[1;32m--> 165\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([table[v] \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m values])\n",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:159\u001b[0m, in \u001b[0;36m_nandict.__missing__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    158\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnan_value\n\u001b[1;32m--> 159\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Bayern Munich'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 16\u001b[0m\n\u001b[0;32m     13\u001b[0m features_upcoming \u001b[38;5;241m=\u001b[39m upcoming_matches[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHome\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAway\u001b[39m\u001b[38;5;124m'\u001b[39m]]\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m# Codificar variables categóricas utilizando las etiquetas ya ajustadas\u001b[39;00m\n\u001b[1;32m---> 16\u001b[0m features_upcoming[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHome_encoded\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m encoder\u001b[38;5;241m.\u001b[39mtransform(features_upcoming[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHome\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     17\u001b[0m features_upcoming[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAway_encoded\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m encoder\u001b[38;5;241m.\u001b[39mtransform(features_upcoming[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAway\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     19\u001b[0m \u001b[38;5;66;03m# Escalar características numéricas\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\preprocessing\\_label.py:137\u001b[0m, in \u001b[0;36mLabelEncoder.transform\u001b[1;34m(self, y)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _num_samples(y) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([])\n\u001b[1;32m--> 137\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _encode(y, uniques\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclasses_)\n",
      "File \u001b[1;32mc:\\Users\\albab\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:227\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    225\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[0;32m    226\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 227\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124my contains previously unseen labels: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    228\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    229\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m check_unknown:\n",
      "\u001b[1;31mValueError\u001b[0m: y contains previously unseen labels: 'Bayern Munich'"
     ]
    }
   ],
   "source": [
    "# Importar las librerías necesarias\n",
    "import pandas as pd\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Dense\n",
    "\n",
    "# Cargar los datos\n",
    "data = pd.read_csv('../../data/partidos_2023-2024_limpio.csv')\n",
    "\n",
    "# Filtrar partidos sin resultado en el score\n",
    "upcoming_matches = data[data['Score'].isna()]\n",
    "\n",
    "# Preparar los datos de los próximos partidos para la predicción\n",
    "features_upcoming = upcoming_matches[['Home', 'Away']]\n",
    "\n",
    "# Codificar variables categóricas utilizando las etiquetas ya ajustadas\n",
    "features_upcoming['Home_encoded'] = encoder.transform(features_upcoming['Home'])\n",
    "features_upcoming['Away_encoded'] = encoder.transform(features_upcoming['Away'])\n",
    "\n",
    "# Escalar características numéricas\n",
    "scaled_features_upcoming = scaler.transform(features_upcoming[['Home_encoded', 'Away_encoded']])\n",
    "\n",
    "# Hacer las predicciones con el modelo entrenado\n",
    "predicted_results = model.predict(scaled_features_upcoming)\n",
    "\n",
    "# Interpretar las predicciones\n",
    "predicted_results = ['Home Wins' if result > 0 else 'Away Wins' if result < 0 else 'Draw' for result in predicted_results]\n",
    "\n",
    "# Agregar las predicciones al dataframe de próximos partidos\n",
    "upcoming_matches['Predicted Result'] = predicted_results\n",
    "\n",
    "# Mostrar los resultados\n",
    "print(upcoming_matches[['Home', 'Away', 'Predicted Result']])\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
